# ProductSystem

./: PRODUCTS SYSTEM SCREENSHOTS.docx  README.md  pom.xml
src/main/java/com/mycompany/lab6_jdbc/: LAB6_JDBC.java
src/main/java/models/: Product.java
src/main/java/utils/: CreatePanel.form  CreatePanel.java  DatabaseUtils.java  DbConnection.java  MainFrame.form  MainFrame.java  ProductInsert.java  Products.java  Statement.java  ViewPanel.form  ViewPanel.java  conn.java  url.java
